{
  "name": "ActivityLog",
  "type": "object",
  "properties": {
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "When the action occurred"
    },
    "initiator_user_email": {
      "type": "string",
      "description": "Email of the user who performed the action"
    },
    "action_type": {
      "type": "string",
      "enum": [
        "USER_ROLE_CHANGE",
        "USER_CREATED",
        "USER_DELETED",
        "USER_ACCOUNT_SUSPENDED",
        "USER_ACCOUNT_ACTIVATED",
        "USER_ACCOUNT_LOCKED",
        "USER_ACCOUNT_UNLOCKED",
        "USER_INVITATION_RESENT",
        "USER_SESSIONS_TERMINATED",
        "GOAL_BULK_ASSIGNED",
        "GOAL_CASCADE",
        "USERS_BULK_CREATED",
        "ONBOARDING_PLAN_DEPLOYED",
        "REQUEST_CREATED",
        "REQUEST_ASSIGNED",
        "REQUEST_APPROVED",
        "REQUEST_REJECTED",
        "PROVISIONING_BATCH_CREATED",
        "PROVISIONING_BATCH_APPLIED",
        "PROVISIONING_INVITES_SENT",
        "PROVISIONING_USER_LINKED",
        "PROVISIONING_NONCE_CLEANUP",
        "PROVISIONING_EXTERNAL_REQUEST_REJECTED"
      ],
      "description": "Type of action performed"
    },
    "target_user_email": {
      "type": "string",
      "description": "Email of the user affected by this action (if applicable)"
    },
    "client_id": {
      "type": "string",
      "description": "ID of the client this activity belongs to"
    },
    "old_value": {
      "type": "string",
      "description": "Previous value before the change"
    },
    "new_value": {
      "type": "string",
      "description": "New value after the change"
    },
    "metadata": {
      "type": "object",
      "additionalProperties": true,
      "description": "Additional context about the action"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional description of this activity"
    }
  },
  "required": [
    "timestamp",
    "initiator_user_email",
    "action_type",
    "client_id"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        },
        {
          "user_condition": {
            "role": "Super Administrator"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Partner Business Administrator"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "Analyst",
                "Admin Level 1",
                "Admin Level 2"
              ]
            }
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "initiator_user_email": "{{user.email}}",
          "client_id": "{{user.client_id}}"
        },
        {
          "target_user_email": "{{user.email}}",
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "User Level 2"
          },
          "target_user_email": {
            "$in": "{{user.subordinate_emails}}"
          },
          "client_id": "{{user.client_id}}"
        }
      ]
    },
    "write": {
      "$or": [
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        },
        {
          "user_condition": {
            "role": "Super Administrator"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Partner Business Administrator"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "Admin Level 1",
                "Admin Level 2"
              ]
            }
          },
          "client_id": "{{user.client_id}}"
        }
      ]
    }
  }
}