{
  "name": "ActiveSession",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user who owns this session"
    },
    "session_id": {
      "type": "string",
      "description": "Unique session identifier"
    },
    "started_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the session started"
    },
    "last_activity": {
      "type": "string",
      "format": "date-time",
      "description": "Last activity timestamp"
    },
    "ip_address": {
      "type": "string",
      "description": "IP address for this session"
    },
    "device_type": {
      "type": "string",
      "description": "Device type (desktop, mobile, tablet)"
    },
    "browser": {
      "type": "string",
      "description": "Browser information"
    },
    "location": {
      "type": "string",
      "description": "Geographic location"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether session is currently active"
    },
    "ended_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the session ended"
    },
    "end_reason": {
      "type": "string",
      "enum": [
        "logout",
        "timeout",
        "force_logout_admin",
        "force_logout_user"
      ],
      "description": "How the session ended"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional description of this session"
    }
  },
  "required": [
    "user_email",
    "session_id",
    "started_at"
  ],
  "rls": {
    "create": null,
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "Admin Level 2",
                "Super Administrator",
                "Platform Admin"
              ]
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    }
  }
}