{
  "name": "AssessmentInsights",
  "type": "object",
  "properties": {
    "assessment_id": {
      "type": "string",
      "description": "ID of the Assessment record this insight was derived from."
    },
    "user_email": {
      "type": "string",
      "description": "Email of the user this insight belongs to."
    },
    "client_id": {
      "type": "string",
      "description": "ID of the Client (org) this insight belongs to."
    },
    "archetype": {
      "type": "string",
      "description": "Leadership archetype label (e.g., 'Decisive Communicator')."
    },
    "top_strengths": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Top strength labels identified from the assessment scores."
    },
    "development_areas": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Competency areas identified as development priorities."
    },
    "risk_flags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Risk signals detected."
    },
    "summary": {
      "type": "string",
      "description": "AI-generated narrative summary of the assessment results."
    },
    "recommendations": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Actionable development recommendations."
    },
    "overall_score": {
      "type": "number",
      "description": "Overall assessment score (0-100)."
    },
    "competency_scores": {
      "type": "object",
      "additionalProperties": true,
      "description": "Per-competency score breakdown."
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "generated",
        "failed"
      ],
      "default": "pending",
      "description": "Generation status."
    },
    "error_message": {
      "type": "string",
      "description": "Error detail when status=failed."
    },
    "retry_count": {
      "type": "number",
      "default": 0
    },
    "last_attempted_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "assessment_id",
    "user_email"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "User Level 2"
          },
          "user_email": {
            "$in": "{{user.subordinate_emails}}"
          }
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "Analyst",
                "Admin Level 1",
                "Admin Level 2",
                "Super Administrator"
              ]
            }
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Partner Business Administrator"
          },
          "client_id": {
            "$in": "{{user.partner_client_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "Admin Level 1",
                "Admin Level 2",
                "Super Administrator"
              ]
            }
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Partner Business Administrator"
          },
          "client_id": {
            "$in": "{{user.partner_client_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    }
  }
}