{
  "name": "AssessmentQuestion",
  "type": "object",
  "properties": {
    "competency_id": {
      "type": "string",
      "description": "ID of the Competency this question assesses"
    },
    "question_number": {
      "type": "integer",
      "description": "Question number within the competency set for this sector/level combination"
    },
    "sector": {
      "type": "string",
      "enum": [
        "Healthcare",
        "Government",
        "Corporate/Private",
        "Non-Profit",
        "Other"
      ],
      "description": "Industry sector this question is relevant to"
    },
    "leadership_level": {
      "type": "string",
      "enum": [
        "Level 1 (Leading Self)",
        "Level 2 (Leading Others)",
        "Level 3 (Leading Managers)",
        "Level 4 (Leading Functions)",
        "Level 5 (Leading Organizations)",
        "HiPo Individual Contributor"
      ],
      "description": "Leadership level this question targets"
    },
    "scenario_text": {
      "type": "string",
      "description": "The scenario/context for the question (optional for some questions)"
    },
    "question_text": {
      "type": "string",
      "description": "The actual question asked"
    },
    "question_type": {
      "type": "string",
      "enum": [
        "scenario_based_mcq",
        "self_reflection_mcq"
      ],
      "default": "scenario_based_mcq",
      "description": "Type of question"
    },
    "weight": {
      "type": "number",
      "default": 1,
      "description": "Question weight multiplier for scoring (default: 1.0)"
    },
    "branching_logic": {
      "type": "object",
      "description": "Conditional logic for question flow (skip patterns, conditional next, display conditions)",
      "additionalProperties": true
    },
    "options": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string",
            "enum": [
              "A",
              "B",
              "C",
              "D"
            ],
            "description": "Option label"
          },
          "value": {
            "type": "string",
            "description": "The response text"
          },
          "proficiency_level": {
            "type": "integer",
            "enum": [
              1,
              2,
              3,
              4
            ],
            "description": "Absolute proficiency: 1=Awareness, 2=Developing, 3=Proficient, 4=Mastery"
          }
        },
        "required": [
          "label",
          "value",
          "proficiency_level"
        ]
      },
      "description": "Array of 4 multiple-choice options"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional description of this assessment question"
    }
  },
  "required": [
    "competency_id",
    "question_number",
    "sector",
    "leadership_level",
    "question_text",
    "question_type",
    "options"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "Admin Level 1",
            "Admin Level 2",
            "Super Administrator",
            "Platform Admin"
          ]
        }
      },
      "client_id": "{{user.client_id}}"
    },
    "read": {
      "user_condition": {
        "role": {
          "$in": [
            "Admin Level 1",
            "Admin Level 2",
            "Super Administrator",
            "Platform Admin"
          ]
        }
      },
      "client_id": "{{user.client_id}}"
    },
    "update": {
      "user_condition": {
        "role": {
          "$in": [
            "Admin Level 1",
            "Admin Level 2",
            "Super Administrator",
            "Platform Admin"
          ]
        }
      },
      "client_id": "{{user.client_id}}"
    },
    "delete": {
      "user_condition": {
        "role": {
          "$in": [
            "Admin Level 1",
            "Admin Level 2",
            "Super Administrator",
            "Platform Admin"
          ]
        }
      },
      "client_id": "{{user.client_id}}"
    }
  }
}