{
  "name": "Assessment",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "ID of the client this assessment belongs to"
    },
    "email": {
      "type": "string",
      "description": "Email of the user who took the assessment"
    },
    "response_id": {
      "type": "string",
      "description": "Unique response ID from Typeform"
    },
    "submission_ts": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of when the assessment was submitted"
    },
    "overall_pct": {
      "type": "number",
      "description": "Overall score as a percentage"
    },
    "si_pct": {
      "type": "number",
      "description": "Situational Intelligence score as a percentage"
    },
    "dm_pct": {
      "type": "number",
      "description": "Decision-Making score as a percentage"
    },
    "comm_pct": {
      "type": "number",
      "description": "Communication score as a percentage"
    },
    "rm_pct": {
      "type": "number",
      "description": "Resource Management score as a percentage"
    },
    "sm_pct": {
      "type": "number",
      "description": "Stakeholder Management score as a percentage"
    },
    "pm_pct": {
      "type": "number",
      "description": "Performance Management score as a percentage"
    },
    "band_overall": {
      "type": "string",
      "description": "The proficiency band for the overall score (e.g., Mastery)"
    },
    "archetype_label": {
      "type": "string",
      "description": "The calculated leadership archetype (e.g., Decisive Communicator)"
    },
    "record": {
      "type": "object",
      "additionalProperties": true,
      "description": "The full JSON contract of the assessment result, including scores, narratives, etc."
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "processing",
        "processed",
        "failed",
        "retried"
      ],
      "default": "pending",
      "description": "Processing status of the assessment result"
    },
    "error_message": {
      "type": "string",
      "description": "Details of any error during processing"
    },
    "points_value": {
      "type": "number",
      "description": "Number of gamification points awarded for completing this assessment (overrides default)"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional description of this assessment"
    }
  },
  "required": [
    "email",
    "response_id",
    "submission_ts",
    "overall_pct",
    "si_pct"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "user"
      }
    },
    "read": {
      "$or": [
        {
          "data.email": "{{user.email}}"
        },
        {
          "data.client_id": "{{user.data.client_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}