{
  "name": "Assessment",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "ID of the client this assessment belongs to"
    },
    "email": {
      "type": "string",
      "description": "Email of the user who took the assessment"
    },
    "response_id": {
      "type": "string",
      "description": "Unique response ID from Typeform"
    },
    "submission_ts": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of when the assessment was submitted"
    },
    "overall_pct": {
      "type": "number",
      "description": "Overall score as a percentage"
    },
    "si_pct": {
      "type": "number",
      "description": "Situational Intelligence score as a percentage"
    },
    "dm_pct": {
      "type": "number",
      "description": "Decision-Making score as a percentage"
    },
    "comm_pct": {
      "type": "number",
      "description": "Communication score as a percentage"
    },
    "rm_pct": {
      "type": "number",
      "description": "Resource Management score as a percentage"
    },
    "sm_pct": {
      "type": "number",
      "description": "Stakeholder Management score as a percentage"
    },
    "pm_pct": {
      "type": "number",
      "description": "Performance Management score as a percentage"
    },
    "band_overall": {
      "type": "string",
      "description": "The proficiency band for the overall score (e.g., Mastery)"
    },
    "archetype_label": {
      "type": "string",
      "description": "The calculated leadership archetype (e.g., Decisive Communicator)"
    },
    "record": {
      "type": "object",
      "additionalProperties": true,
      "description": "The full JSON contract of the assessment result, including scores, narratives, etc."
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "processing",
        "processed",
        "failed",
        "retried"
      ],
      "default": "pending",
      "description": "Processing status of the assessment result"
    },
    "error_message": {
      "type": "string",
      "description": "Details of any error during processing"
    },
    "points_value": {
      "type": "number",
      "description": "Number of gamification points awarded for completing this assessment (overrides default)"
    }
  },
  "required": [
    "email",
    "response_id",
    "submission_ts",
    "overall_pct",
    "si_pct"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "email": "{{user.email}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "User Level 2"
          },
          "email": {
            "$in": "{{user.subordinate_emails}}"
          }
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "Analyst",
                "Admin Level 2",
                "Super Administrator"
              ]
            }
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Partner Business Administrator"
          },
          "client_id": {
            "$in": "{{user.partner_client_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "email": "{{user.email}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "Admin Level 2"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Super Administrator"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Partner Business Administrator"
          },
          "client_id": {
            "$in": "{{user.partner_client_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    }
  }
}