{
  "name": "AssignedLearning",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "ID of the client this assignment belongs to"
    },
    "user_email": {
      "type": "string",
      "description": "Email of the user assigned this learning"
    },
    "learning_resource_id": {
      "type": "string",
      "description": "ID of the assigned learning resource"
    },
    "assigned_by": {
      "type": "string",
      "description": "Email of the person who assigned this learning"
    },
    "title": {
      "type": "string",
      "description": "Title of the assigned learning"
    },
    "description": {
      "type": "string",
      "description": "Description or instructions for the assignment"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium",
      "description": "Priority level of the assignment"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Optional due date for completion"
    },
    "status": {
      "type": "string",
      "enum": [
        "assigned",
        "started",
        "in_progress",
        "completed",
        "overdue"
      ],
      "default": "assigned",
      "description": "Current status of the assignment"
    },
    "completion_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the assignment was completed"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes or feedback"
    },
    "conversation_id": {
      "type": "string",
      "description": "ID of the conversation related to this assignment"
    },
    "metadata": {
      "type": "object",
      "additionalProperties": true,
      "description": "Additional metadata for the assignment"
    },
    "points_value": {
      "type": "number",
      "description": "Number of gamification points awarded for completing this assignment (overrides default)"
    }
  },
  "required": [
    "user_email",
    "learning_resource_id",
    "assigned_by",
    "title"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "assigned_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "User Level 2"
          },
          "user_email": {
            "$in": "{{user.subordinate_emails}}"
          }
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "Analyst",
                "Admin Level 1",
                "Admin Level 2",
                "Super Administrator"
              ]
            }
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Partner Business Administrator"
          },
          "client_id": {
            "$in": "{{user.partner_client_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "assigned_by": "{{user.email}}"
        },
        {
          "user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "User Level 2"
          },
          "user_email": {
            "$in": "{{user.subordinate_emails}}"
          }
        },
        {
          "user_condition": {
            "role": "Admin Level 2"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Super Administrator"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Partner Business Administrator"
          },
          "client_id": {
            "$in": "{{user.partner_client_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    }
  }
}