{
  "name": "BadgeTemplate",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "ID of the client this badge belongs to (null for platform defaults)"
    },
    "badge_name": {
      "type": "string",
      "description": "Name of the badge"
    },
    "description": {
      "type": "string",
      "description": "Description of what this badge represents and how to earn it"
    },
    "icon_url": {
      "type": "string",
      "description": "URL to the badge icon/image"
    },
    "badge_category": {
      "type": "string",
      "enum": [
        "completion",
        "skill",
        "recognition",
        "milestone",
        "achievement"
      ],
      "description": "Category of the badge"
    },
    "criteria_type": {
      "type": "string",
      "enum": [
        "single_event",
        "cumulative",
        "manual"
      ],
      "description": "How the badge is earned (single event, cumulative progress, or manual award)"
    },
    "criteria_config": {
      "type": "object",
      "additionalProperties": true,
      "description": "Configuration object defining the earning conditions (e.g., {entity_type: 'Program', entity_id: 'abc', completion_required: true})"
    },
    "points_awarded": {
      "type": "number",
      "default": 0,
      "description": "Number of points awarded when this badge is earned"
    },
    "rarity": {
      "type": "string",
      "enum": [
        "common",
        "uncommon",
        "rare",
        "epic",
        "legendary"
      ],
      "default": "common",
      "description": "Rarity level of the badge"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this badge can currently be earned"
    },
    "is_platform_default": {
      "type": "boolean",
      "default": false,
      "description": "Whether this is a platform-wide default badge"
    }
  },
  "required": [
    "badge_name",
    "badge_category",
    "criteria_type"
  ],
  "rls": {
    "read": {},
    "write": {
      "$or": [
        {
          "user_condition": {
            "role": "Admin Level 2"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Super Administrator"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Partner Business Administrator"
          },
          "client_id": {
            "$in": "{{user.partner_client_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    }
  }
}