{
  "name": "Badge",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Badge name (e.g., 'Goal Crusher', 'Learning Champion')"
    },
    "description": {
      "type": "string",
      "description": "What this badge represents"
    },
    "category": {
      "type": "string",
      "enum": [
        "learning",
        "goals",
        "assessment",
        "coaching",
        "leadership",
        "streak",
        "milestone"
      ],
      "description": "Category of achievement"
    },
    "icon": {
      "type": "string",
      "description": "Icon identifier or emoji"
    },
    "color": {
      "type": "string",
      "description": "Badge color (hex code)",
      "default": "#0202ff"
    },
    "tier": {
      "type": "string",
      "enum": [
        "bronze",
        "silver",
        "gold",
        "platinum"
      ],
      "default": "bronze",
      "description": "Badge tier/rarity"
    },
    "points_value": {
      "type": "number",
      "description": "Points awarded when earning this badge",
      "default": 100
    },
    "criteria": {
      "type": "object",
      "description": "Criteria for earning this badge",
      "properties": {
        "type": {
          "type": "string",
          "enum": [
            "count",
            "streak",
            "percentage",
            "milestone"
          ]
        },
        "target_value": {
          "type": "number"
        },
        "entity_type": {
          "type": "string"
        }
      }
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this badge can currently be earned"
    },
    "client_id": {
      "type": "string",
      "description": "Client this badge belongs to (null for platform defaults)"
    }
  },
  "required": [
    "name",
    "category",
    "tier"
  ],
  "rls": {
    "read": {},
    "write": {
      "$or": [
        {
          "user_condition": {
            "role": "Admin Level 2"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Super Administrator"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    }
  }
}