{
  "name": "BrandingChangeLog",
  "type": "object",
  "properties": {
    "changed_by": {
      "type": "string",
      "description": "Email of the admin who made the change"
    },
    "change_type": {
      "type": "string",
      "enum": [
        "logo_updated",
        "colors_changed",
        "typography_changed",
        "platform_name_changed",
        "welcome_message_changed",
        "terminology_updated",
        "theme_applied",
        "reset_to_default"
      ],
      "description": "Type of change made"
    },
    "previous_value": {
      "type": "string",
      "description": "Previous value (JSON string if complex)"
    },
    "new_value": {
      "type": "string",
      "description": "New value (JSON string if complex)"
    }
  },
  "required": [
    "changed_by",
    "change_type"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "user_condition": {
        "role": "Platform Admin"
      }
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "user_condition": {
        "role": "Platform Admin"
      }
    }
  }
}