{
  "name": "Certification",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user who holds this certification"
    },
    "name": {
      "type": "string",
      "description": "Certification name (e.g., PMP, CSM)"
    },
    "issuing_body": {
      "type": "string",
      "description": "Organization that issued the certification"
    },
    "issue_date": {
      "type": "string",
      "format": "date",
      "description": "Date certification was issued"
    },
    "expiration_date": {
      "type": "string",
      "format": "date",
      "description": "Date certification expires"
    },
    "credential_id_or_url": {
      "type": "string",
      "description": "ID or URL for verification"
    },
    "document_uri": {
      "type": "string",
      "description": "URI to the uploaded private certificate file"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending_verification",
        "verified",
        "rejected",
        "expired",
        "revoked"
      ],
      "default": "pending_verification",
      "description": "Verification status of the certification"
    },
    "verified_by": {
      "type": "string",
      "description": "Email of admin who verified this certification"
    },
    "verified_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when verification occurred"
    },
    "rejected_by": {
      "type": "string",
      "description": "Email of admin who rejected this certification"
    },
    "rejected_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when rejection occurred"
    },
    "rejection_reason": {
      "type": "string",
      "description": "Reason for rejection if status is rejected"
    },
    "revoked_by": {
      "type": "string",
      "description": "Email of admin who revoked this certification"
    },
    "revoked_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when revocation occurred"
    },
    "revocation_reason": {
      "type": "string",
      "description": "Reason for revocation if status is revoked"
    },
    "competency_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of competencies this certification validates"
    },
    "client_id": {
      "type": "string",
      "description": "Client ID for multi-tenant support"
    },
    "points_value": {
      "type": "number",
      "description": "Number of gamification points awarded for earning this certification (overrides default)"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional description of this certification"
    }
  },
  "required": [
    "user_email",
    "name",
    "issuing_body",
    "client_id"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "User Level 2"
          },
          "user_email": {
            "$in": "{{user.subordinate_emails}}"
          }
        },
        {
          "user_condition": {
            "role": "Admin Level 1"
          },
          "user_email": {
            "$in": "{{user.managed_user_emails}}"
          }
        },
        {
          "user_condition": {
            "role": "Analyst"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Admin Level 2"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Super Administrator"
          }
        },
        {
          "user_condition": {
            "role": "Partner Business Administrator"
          },
          "client_id": {
            "$in": "{{user.partner_client_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "Admin Level 2"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Super Administrator"
          }
        },
        {
          "user_condition": {
            "role": "Partner Business Administrator"
          },
          "client_id": {
            "$in": "{{user.partner_client_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    }
  }
}