{
  "name": "Certificate",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "ID of the client this certificate belongs to"
    },
    "user_email": {
      "type": "string",
      "description": "Email of the user who earned this certificate"
    },
    "user_name": {
      "type": "string",
      "description": "Full name of the user (for display on certificate)"
    },
    "issued_by_email": {
      "type": "string",
      "description": "Email of the Program Manager who issued the certificate"
    },
    "issued_by_name": {
      "type": "string",
      "description": "Name of the issuer (for display on certificate)"
    },
    "certificate_type": {
      "type": "string",
      "enum": [
        "class_completion",
        "program_completion",
        "journey_completion",
        "coaching_completion",
        "competency_achievement",
        "custom"
      ],
      "description": "Type of certificate"
    },
    "title": {
      "type": "string",
      "description": "Certificate title"
    },
    "description": {
      "type": "string",
      "description": "Description of achievement"
    },
    "class_id": {
      "type": "string",
      "description": "ID of the Class completed (if applicable)"
    },
    "program_id": {
      "type": "string",
      "description": "ID of the Program completed (if applicable)"
    },
    "journey_id": {
      "type": "string",
      "description": "ID of the Journey completed (if applicable)"
    },
    "coaching_engagement_id": {
      "type": "string",
      "description": "ID of the Coaching Engagement completed (if applicable)"
    },
    "competency_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of competency IDs demonstrated"
    },
    "issued_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the certificate was issued"
    },
    "expiry_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the certificate expires (if applicable)"
    },
    "credential_id": {
      "type": "string",
      "description": "Unique credential ID for verification"
    },
    "verification_url": {
      "type": "string",
      "description": "URL for external verification"
    },
    "certificate_url": {
      "type": "string",
      "description": "URL to the generated certificate PDF/image"
    },
    "template_id": {
      "type": "string",
      "description": "ID of the certificate template used"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "expired",
        "revoked"
      ],
      "default": "active",
      "description": "Current status of the certificate"
    },
    "revoked_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the certificate was revoked (if applicable)"
    },
    "revoked_reason": {
      "type": "string",
      "description": "Reason for revocation"
    },
    "hours_completed": {
      "type": "number",
      "description": "Number of learning hours completed"
    },
    "score": {
      "type": "number",
      "description": "Final score or assessment result (if applicable)"
    },
    "skills_earned": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of skills demonstrated"
    },
    "metadata": {
      "type": "object",
      "additionalProperties": true,
      "description": "Additional certificate metadata"
    }
  },
  "required": [
    "client_id",
    "user_email",
    "issued_by_email",
    "certificate_type",
    "title",
    "issued_date",
    "credential_id"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "issued_by_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "User Level 2"
          },
          "user_email": {
            "$in": "{{user.subordinate_emails}}"
          }
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "Admin Level 1",
                "Admin Level 2",
                "Super Administrator"
              ]
            }
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Partner Business Administrator"
          },
          "client_id": {
            "$in": "{{user.partner_client_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "issued_by_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "Admin Level 1",
                "Admin Level 2",
                "Super Administrator"
              ]
            }
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Partner Business Administrator"
          },
          "client_id": {
            "$in": "{{user.partner_client_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    }
  }
}