{
  "name": "Client",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Client organization name (e.g., 'Acme Corporation')"
    },
    "slug": {
      "type": "string",
      "description": "URL-safe identifier (e.g., 'acme-corp') - auto-generated if not provided"
    },
    "type": {
      "type": "string",
      "enum": [
        "direct_customer",
        "partner_client"
      ],
      "default": "direct_customer",
      "description": "Direct customer or managed by a partner"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "trial",
        "suspended",
        "cancelled"
      ],
      "default": "trial",
      "description": "Current subscription status"
    },
    "partner_id": {
      "type": "string",
      "description": "ID of the Partner managing this client (if applicable)"
    },
    "industry": {
      "type": "string",
      "description": "Industry sector"
    },
    "company_size": {
      "type": "string",
      "description": "Number of employees"
    },
    "contact_name": {
      "type": "string",
      "description": "Primary contact (CHRO, Director of L&D, etc.)"
    },
    "contact_email": {
      "type": "string",
      "description": "Primary contact email"
    },
    "contact_phone": {
      "type": "string",
      "description": "Primary contact phone"
    },
    "billing_email": {
      "type": "string",
      "description": "Email for invoices"
    },
    "contract_start_date": {
      "type": "string",
      "format": "date",
      "description": "Contract start date"
    },
    "contract_end_date": {
      "type": "string",
      "format": "date",
      "description": "Contract end date"
    },
    "license_count": {
      "type": "number",
      "description": "Number of user licenses purchased"
    },
    "seats_used": {
      "type": "number",
      "default": 0,
      "description": "Number of active users"
    },
    "annual_contract_value": {
      "type": "number",
      "description": "ACV in USD"
    },
    "payment_terms": {
      "type": "string",
      "enum": [
        "monthly",
        "quarterly",
        "annual",
        "one_time"
      ],
      "default": "annual",
      "description": "Payment frequency"
    },
    "stripe_customer_id": {
      "type": "string",
      "description": "Stripe customer ID for this client"
    },
    "stripe_subscription_id": {
      "type": "string",
      "description": "Stripe subscription ID"
    },
    "selected_competency_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of Competency IDs selected by HR Admin/Super Admin as core competencies for this organization (3-5 competencies + Situational Intelligence)"
    },
    "competencies_configured": {
      "type": "boolean",
      "default": false,
      "description": "Whether the organization has configured their core competencies"
    },
    "settings": {
      "type": "object",
      "properties": {
        "allow_custom_competencies": {
          "type": "boolean",
          "default": true
        },
        "allow_custom_assessments": {
          "type": "boolean",
          "default": true
        },
        "allow_custom_learning": {
          "type": "boolean",
          "default": true
        },
        "include_leadership_index": {
          "type": "boolean",
          "default": true,
          "description": "Include default Leadership Index competencies"
        },
        "enable_industry_benchmarks": {
          "type": "boolean",
          "default": true,
          "description": "Show anonymized industry benchmarks"
        },
        "default_new_user_role": {
          "type": "string",
          "enum": [
            "User Level 1",
            "User Level 2",
            "Analyst"
          ],
          "default": "User Level 1",
          "description": "Default role for new users in this client"
        }
      },
      "description": "Feature flags and settings"
    },
    "branding_config_id": {
      "type": "string",
      "description": "ID of the BrandingConfiguration for this client"
    },
    "custom_domain": {
      "type": "string",
      "description": "Custom domain (e.g., 'leadership.acme.com')"
    },
    "onboarding_status": {
      "type": "string",
      "enum": [
        "not_started",
        "in_progress",
        "completed"
      ],
      "default": "not_started",
      "description": "Client onboarding status"
    },
    "onboarding_completed_date": {
      "type": "string",
      "format": "date-time",
      "description": "When client onboarding was completed"
    },
    "notes": {
      "type": "string",
      "description": "Internal notes about this client"
    }
  },
  "required": [
    "name",
    "contact_email"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "$or": [
              {
                "role": {
                  "$in": [
                    "Super Administrator",
                    "Platform Admin",
                    "Platform Administrator",
                    "admin"
                  ]
                }
              },
              {
                "app_role": {
                  "$in": [
                    "Super Administrator",
                    "Platform Admin",
                    "Platform Administrator",
                    "admin"
                  ]
                }
              }
            ]
          }
        },
        {
          "user_condition": {
            "role": "Partner Business Administrator"
          },
          "id": {
            "$in": "{{user.partner_client_ids}}"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "id": "{{user.client_id}}",
          "user_condition": {
            "role": "Super Administrator"
          }
        },
        {
          "user_condition": {
            "role": "Partner Business Administrator"
          },
          "id": {
            "$in": "{{user.partner_client_ids}}"
          }
        },
        {
          "user_condition": {
            "$or": [
              {
                "role": {
                  "$in": [
                    "Platform Admin",
                    "Platform Administrator",
                    "admin"
                  ]
                }
              },
              {
                "app_role": {
                  "$in": [
                    "Platform Admin",
                    "Platform Administrator",
                    "admin"
                  ]
                }
              }
            ]
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "$or": [
          {
            "role": {
              "$in": [
                "Platform Admin",
                "Platform Administrator",
                "admin"
              ]
            }
          },
          {
            "app_role": {
              "$in": [
                "Platform Admin",
                "Platform Administrator",
                "admin"
              ]
            }
          },
          {
            "data.app_role": {
              "$in": [
                "Platform Admin",
                "Platform Administrator",
                "admin"
              ]
            }
          }
        ]
      }
    }
  }
}