{
  "name": "CoachingEngagement",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "ID of the client this engagement belongs to"
    },
    "coach_email": {
      "type": "string",
      "description": "Email of the Program Manager/coach"
    },
    "coachee_email": {
      "type": "string",
      "description": "Email of the individual being coached (for 1:1)"
    },
    "team_member_emails": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of team member emails (for team interventions)"
    },
    "title": {
      "type": "string",
      "description": "Engagement title"
    },
    "description": {
      "type": "string",
      "description": "Detailed description of the coaching engagement"
    },
    "engagement_type": {
      "type": "string",
      "enum": [
        "1on1_coaching",
        "team_effectiveness",
        "leadership_development",
        "career_coaching",
        "performance_improvement",
        "executive_coaching"
      ],
      "description": "Type of coaching engagement"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "on_hold",
        "completed",
        "terminated"
      ],
      "default": "pending",
      "description": "Current status of the engagement"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "When the engagement started"
    },
    "target_end_date": {
      "type": "string",
      "format": "date",
      "description": "Target completion date"
    },
    "actual_end_date": {
      "type": "string",
      "format": "date",
      "description": "When the engagement actually ended"
    },
    "total_sessions_planned": {
      "type": "number",
      "description": "Total number of sessions planned"
    },
    "sessions_completed": {
      "type": "number",
      "default": 0,
      "description": "Number of sessions completed"
    },
    "goals": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "target_date": {
            "type": "string",
            "format": "date"
          },
          "status": {
            "type": "string",
            "enum": [
              "not_started",
              "in_progress",
              "achieved",
              "not_achieved",
              "deferred"
            ]
          },
          "progress_percentage": {
            "type": "number"
          },
          "linked_goal_id": {
            "type": "string",
            "description": "Link to formal Goal entity"
          }
        }
      },
      "description": "Goals for this coaching engagement"
    },
    "action_plan": {
      "type": "object",
      "properties": {
        "objectives": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "milestones": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "title": {
                "type": "string"
              },
              "target_date": {
                "type": "string",
                "format": "date"
              },
              "status": {
                "type": "string",
                "enum": [
                  "pending",
                  "completed"
                ]
              }
            }
          }
        },
        "success_criteria": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      },
      "description": "Structured action plan for the engagement"
    },
    "competency_focus": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of competency IDs this engagement focuses on"
    },
    "baseline_assessment_id": {
      "type": "string",
      "description": "ID of baseline assessment at start of engagement"
    },
    "final_assessment_id": {
      "type": "string",
      "description": "ID of final assessment at end of engagement"
    },
    "program_id": {
      "type": "string",
      "description": "ID of Program this engagement is part of (if any)"
    },
    "related_journey_id": {
      "type": "string",
      "description": "ID of learning journey associated with this engagement"
    },
    "overall_progress": {
      "type": "number",
      "default": 0,
      "description": "Overall progress percentage (0-100)"
    },
    "risk_level": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "low",
      "description": "Risk level for engagement success"
    },
    "risk_notes": {
      "type": "string",
      "description": "Notes about risk factors"
    },
    "sponsor_email": {
      "type": "string",
      "description": "Email of the engagement sponsor (e.g., manager)"
    },
    "confidentiality_level": {
      "type": "string",
      "enum": [
        "standard",
        "confidential",
        "highly_confidential"
      ],
      "default": "confidential",
      "description": "Level of confidentiality for this engagement"
    },
    "notes": {
      "type": "string",
      "description": "General notes about the engagement"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags for filtering and categorization"
    }
  },
  "required": [
    "client_id",
    "coach_email",
    "title",
    "engagement_type"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "coach_email": "{{user.email}}"
        },
        {
          "coachee_email": "{{user.email}}"
        },
        {
          "sponsor_email": "{{user.email}}"
        },
        {
          "team_member_emails": {
            "$in": [
              "{{user.email}}"
            ]
          }
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "Admin Level 2",
                "Super Administrator"
              ]
            }
          },
          "client_id": "{{user.client_id}}",
          "confidentiality_level": "standard"
        },
        {
          "user_condition": {
            "role": "Partner Business Administrator"
          },
          "client_id": {
            "$in": "{{user.partner_client_ids}}"
          },
          "confidentiality_level": "standard"
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "coach_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "Admin Level 2",
                "Super Administrator"
              ]
            }
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Partner Business Administrator"
          },
          "client_id": {
            "$in": "{{user.partner_client_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    }
  }
}