{
  "name": "Competition",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "ID of the client this competition belongs to"
    },
    "competition_name": {
      "type": "string",
      "description": "Name of the competition"
    },
    "description": {
      "type": "string",
      "description": "Description of the competition goals and rules"
    },
    "competition_type": {
      "type": "string",
      "enum": [
        "individual",
        "team",
        "cohort"
      ],
      "description": "Type of competition"
    },
    "start_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the competition starts"
    },
    "end_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the competition ends"
    },
    "participant_emails": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of participant user emails"
    },
    "criteria_config": {
      "type": "object",
      "additionalProperties": true,
      "description": "Configuration object defining what's being competed on (e.g., {metric: 'points', activity_type: 'learning'})"
    },
    "rewards": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": true
      },
      "description": "Array of rewards for top performers (e.g., [{rank: 1, points: 500, badge_id: 'abc'}])"
    },
    "leaderboard_config": {
      "type": "object",
      "additionalProperties": true,
      "description": "Configuration for how the leaderboard is calculated and displayed"
    },
    "status": {
      "type": "string",
      "enum": [
        "upcoming",
        "active",
        "completed",
        "cancelled"
      ],
      "default": "upcoming",
      "description": "Current status of the competition"
    },
    "created_by_email": {
      "type": "string",
      "description": "Email of the admin who created this competition"
    }
  },
  "required": [
    "competition_name",
    "competition_type",
    "start_date",
    "end_date"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "participant_emails": {
            "$in": [
              "{{user.email}}"
            ]
          }
        },
        {
          "user_condition": {
            "role": "User Level 2"
          },
          "participant_emails": {
            "$in": "{{user.subordinate_emails}}"
          }
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "Analyst",
                "Admin Level 1",
                "Admin Level 2",
                "Super Administrator"
              ]
            }
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Partner Business Administrator"
          },
          "client_id": {
            "$in": "{{user.partner_client_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "user_condition": {
            "role": "Admin Level 1"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Admin Level 2"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Super Administrator"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Partner Business Administrator"
          },
          "client_id": {
            "$in": "{{user.partner_client_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    }
  }
}