{
  "name": "CustomAssessment",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Assessment title"
    },
    "description": {
      "type": "string",
      "description": "Assessment description"
    },
    "type": {
      "type": "string",
      "enum": [
        "quiz",
        "knowledge_check",
        "custom_assessment"
      ],
      "description": "Type of assessment"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published",
        "archived"
      ],
      "default": "draft",
      "description": "Publication status"
    },
    "access_mode": {
      "type": "string",
      "enum": [
        "open",
        "closed"
      ],
      "default": "closed",
      "description": "Open: anyone can take. Closed: requires assignment"
    },
    "assigned_user_emails": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of user emails who have been assigned this assessment (for closed mode)"
    },
    "allow_admin_self_enrollment": {
      "type": "boolean",
      "default": false,
      "description": "If true, admins can take this assessment without assignment (requires User or Team Leader add-on)"
    },
    "client_id": {
      "type": "string",
      "description": "ID of the client this assessment belongs to"
    },
    "passing_score_percentage": {
      "type": "number",
      "description": "Minimum score to pass (0-100)"
    },
    "learning_resource_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Associated learning resource IDs"
    },
    "competency_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Associated competency IDs"
    },
    "config": {
      "type": "object",
      "additionalProperties": true,
      "description": "Assessment configuration including questions, branching logic, etc."
    }
  },
  "required": [
    "title",
    "type"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "access_mode": "open",
          "status": "published",
          "client_id": "{{user.client_id}}"
        },
        {
          "assigned_user_emails": {
            "$in": [
              "{{user.email}}"
            ]
          },
          "status": "published"
        },
        {
          "user_condition": {
            "role": "Admin Level 1"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Admin Level 2"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Super Administrator"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Partner Business Administrator"
          },
          "client_id": {
            "$in": "{{user.partner_client_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "user_condition": {
            "role": "Admin Level 1"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Admin Level 2"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Super Administrator"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Partner Business Administrator"
          },
          "client_id": {
            "$in": "{{user.partner_client_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    }
  }
}