{
  "name": "CustomFormSubmission",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "ID of the client this submission belongs to"
    },
    "form_id": {
      "type": "string",
      "description": "ID of the CustomForm"
    },
    "form_version": {
      "type": "number",
      "description": "Version of the form at time of submission"
    },
    "form_snapshot": {
      "type": "object",
      "description": "Snapshot of form config at time of submission for version control"
    },
    "submitter_email": {
      "type": "string",
      "description": "Email of the person who submitted the form"
    },
    "submitter_name": {
      "type": "string",
      "description": "Name of the submitter"
    },
    "is_anonymous": {
      "type": "boolean",
      "default": false,
      "description": "Whether this is an anonymous submission"
    },
    "submission_source": {
      "type": "string",
      "enum": [
        "assigned",
        "public_link",
        "direct"
      ],
      "description": "How the form was accessed"
    },
    "responses": {
      "type": "object",
      "description": "User's responses to all questions {question_id: answer}"
    },
    "status": {
      "type": "string",
      "enum": [
        "in_progress",
        "submitted",
        "approved",
        "rejected"
      ],
      "default": "submitted",
      "description": "Submission status"
    },
    "score": {
      "type": "number",
      "description": "Total score if form is scored"
    },
    "max_score": {
      "type": "number",
      "description": "Maximum possible score"
    },
    "percentage": {
      "type": "number",
      "description": "Score as percentage"
    },
    "passed": {
      "type": "boolean",
      "description": "Whether the submission passed (for exams/quizzes)"
    },
    "ai_analysis": {
      "type": "object",
      "description": "AI-generated analysis of the submission"
    },
    "completion_time_seconds": {
      "type": "number",
      "description": "Time taken to complete the form"
    },
    "started_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the user started the form"
    },
    "submitted_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the form was submitted"
    },
    "reviewed_by": {
      "type": "string",
      "description": "Email of admin who reviewed the submission"
    },
    "reviewed_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the submission was reviewed"
    },
    "reviewer_notes": {
      "type": "string",
      "description": "Notes from the reviewer"
    },
    "result_data": {
      "type": "object",
      "description": "Processed results (e.g., 360 aggregation, DISC profile, etc.)"
    },
    "integration_status": {
      "type": "string",
      "enum": [
        "pending",
        "processed",
        "failed"
      ],
      "default": "pending",
      "description": "Status of integration with other entities"
    },
    "created_entity_id": {
      "type": "string",
      "description": "ID of entity created from this submission (e.g., DevelopmentRequest ID)"
    },
    "created_entity_type": {
      "type": "string",
      "description": "Type of entity created (e.g., 'DevelopmentRequest', 'JourneyEnrollment')"
    },
    "integration_error": {
      "type": "string",
      "description": "Error details if integration failed"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "File URLs uploaded with the submission"
    },
    "metadata": {
      "type": "object",
      "additionalProperties": true,
      "description": "Additional submission metadata"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional description of this form submission"
    }
  },
  "required": [
    "form_id",
    "submitter_email",
    "responses"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "submitter_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "User Level 2"
          },
          "submitter_email": {
            "$in": "{{user.subordinate_emails}}"
          }
        },
        {
          "user_condition": {
            "role": "Admin Level 1"
          },
          "$and": [
            {
              "client_id": "{{user.client_id}}"
            },
            {
              "$or": [
                {
                  "submitter_email": {
                    "$in": "{{user.subordinate_emails}}"
                  }
                },
                {
                  "created_by": "{{user.email}}"
                }
              ]
            }
          ]
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "Analyst",
                "Admin Level 2",
                "Super Administrator"
              ]
            }
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Partner Business Administrator"
          },
          "client_id": {
            "$in": "{{user.partner_client_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "submitter_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "Admin Level 2",
                "Super Administrator"
              ]
            }
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Partner Business Administrator"
          },
          "client_id": {
            "$in": "{{user.partner_client_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    }
  }
}