{
  "name": "DevelopmentRequest",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Brief title of the request"
    },
    "description": {
      "type": "string",
      "description": "Detailed description of the request"
    },
    "request_type": {
      "type": "string",
      "enum": [
        "learning_content",
        "program_creation",
        "assessment_development",
        "coaching_support",
        "reporting",
        "platform_support",
        "consultation",
        "training",
        "custom"
      ],
      "description": "Category of the development request"
    },
    "source": {
      "type": "string",
      "enum": [
        "email",
        "form",
        "meeting",
        "chat",
        "phone",
        "other"
      ],
      "description": "How the request was received"
    },
    "visibility": {
      "type": "string",
      "enum": [
        "public",
        "private"
      ],
      "default": "private",
      "description": "Public requests can be seen by all Program Admins when unassigned. Private requests are only visible to assigned admin and HR Admins."
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "triaging",
        "waiting_on_requester",
        "assigned",
        "in_progress",
        "awaiting_approval",
        "approved",
        "completed",
        "cancelled"
      ],
      "default": "new",
      "description": "Current status of the request"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium",
      "description": "Priority level of the request"
    },
    "impact_level": {
      "type": "string",
      "enum": [
        "individual",
        "team",
        "department",
        "organization",
        "enterprise"
      ],
      "description": "Scope of impact for this request"
    },
    "risk_level": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "low",
      "description": "Overall risk level associated with this request"
    },
    "risk_categories": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "compliance",
          "security",
          "budget",
          "timeline",
          "reputation",
          "legal",
          "technical",
          "none"
        ]
      },
      "description": "Categories of risk associated with this request"
    },
    "requires_approval": {
      "type": "boolean",
      "default": false,
      "description": "Indicates if the request needs leadership approval"
    },
    "approval_chain": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "approver_email": {
            "type": "string",
            "description": "Email of the approver for this step"
          },
          "sequence": {
            "type": "integer",
            "description": "Order of approval in the chain (1, 2, ...)"
          },
          "status": {
            "type": "string",
            "enum": [
              "pending",
              "approved",
              "rejected",
              "skipped"
            ],
            "default": "pending",
            "description": "Status of this specific approval step"
          },
          "decision_date": {
            "type": "string",
            "format": "date-time",
            "description": "Timestamp of the approval decision"
          },
          "decision_notes": {
            "type": "string",
            "description": "Notes from the approver"
          }
        },
        "required": [
          "approver_email",
          "sequence"
        ]
      },
      "description": "Supports single or multi-step approvals"
    },
    "approval_status": {
      "type": "string",
      "enum": [
        "not_required",
        "pending",
        "approved",
        "rejected"
      ],
      "default": "not_required",
      "description": "Overall approval status of the request"
    },
    "assigned_to_email": {
      "type": "string",
      "description": "Email of the administrator assigned to the request"
    },
    "requested_by_email": {
      "type": "string",
      "description": "Email of the user who made the request"
    },
    "client_id": {
      "type": "string",
      "description": "ID of the client this request belongs to"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Target completion date"
    },
    "estimated_effort_hours": {
      "type": "number",
      "description": "Estimated hours to complete the request"
    },
    "actual_effort_hours": {
      "type": "number",
      "description": "Actual hours spent on the request"
    },
    "budget_amount": {
      "type": "number",
      "description": "Estimated budget required for the request (USD)"
    },
    "audience_size": {
      "type": "integer",
      "description": "Estimated number of users impacted by the request"
    },
    "business_justification": {
      "type": "string",
      "description": "Business case or justification for the request"
    },
    "success_criteria": {
      "type": "string",
      "description": "What defines success for this request"
    },
    "initial_notes": {
      "type": "string",
      "description": "Notes from initial triaging or consultation"
    },
    "related_program_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of related Program entities"
    },
    "related_cohort_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of related Cohort entities"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs of attached files"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Custom tags for categorization and filtering"
    },
    "meeting_link": {
      "type": "string",
      "description": "Meeting link for consultation or review"
    },
    "first_response_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of the first status change from 'new'"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when the request was marked 'completed'"
    },
    "satisfaction_rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "Requester's satisfaction rating (1-5 stars)"
    },
    "satisfaction_feedback": {
      "type": "string",
      "description": "Requester's feedback on the completed request"
    }
  },
  "required": [
    "title",
    "description",
    "request_type",
    "source",
    "requested_by_email",
    "client_id"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "requested_by_email": "{{user.email}}"
        },
        {
          "assigned_to_email": "{{user.email}}"
        },
        {
          "visibility": "public",
          "user_condition": {
            "role": "Admin Level 1"
          },
          "client_id": "{{user.client_id}}",
          "assigned_to_email": null
        },
        {
          "approval_chain": {
            "$elemMatch": {
              "approver_email": "{{user.email}}"
            }
          }
        },
        {
          "user_condition": {
            "role": "Admin Level 1"
          },
          "client_id": "{{user.client_id}}",
          "assigned_to_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "Admin Level 2"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Super Administrator"
          }
        },
        {
          "user_condition": {
            "role": "Partner Business Administrator"
          }
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "requested_by_email": "{{user.email}}",
          "status": "new"
        },
        {
          "assigned_to_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "Admin Level 1"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "approval_chain": {
            "$elemMatch": {
              "approver_email": "{{user.email}}",
              "status": "pending"
            }
          }
        },
        {
          "user_condition": {
            "role": "Admin Level 2"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Super Administrator"
          }
        },
        {
          "user_condition": {
            "role": "Partner Business Administrator"
          }
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    }
  }
}