{
  "name": "EmailTemplate",
  "type": "object",
  "properties": {
    "template_key": {
      "type": "string",
      "description": "Unique identifier for the template (e.g., welcome_email, account_suspended)"
    },
    "template_name": {
      "type": "string",
      "description": "Human-readable name for the template"
    },
    "category": {
      "type": "string",
      "enum": [
        "account",
        "notification",
        "system",
        "learning",
        "security"
      ],
      "description": "Category of the template"
    },
    "subject": {
      "type": "string",
      "description": "Email subject line"
    },
    "body_html": {
      "type": "string",
      "description": "HTML body of the email"
    },
    "body_text": {
      "type": "string",
      "description": "Plain text version of the email"
    },
    "available_variables": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of variables that can be used in this template (e.g., {{user_name}}, {{platform_name}})"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this template is currently active"
    },
    "is_system_default": {
      "type": "boolean",
      "default": false,
      "description": "Whether this is a system default template"
    },
    "client_id": {
      "type": "string",
      "description": "Client-specific template override (null for platform default)"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional description of this email template"
    }
  },
  "required": [
    "template_key",
    "template_name",
    "subject",
    "body_html"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "Platform Admin",
            "Super Administrator"
          ]
        }
      },
      "client_id": {
        "$in": [
          null,
          "{{user.client_id}}"
        ]
      }
    },
    "read": {
      "is_system_default": true,
      "$or": [
        {
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "Super Administrator",
                "Platform Admin"
              ]
            }
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": {
          "$in": [
            "Platform Admin",
            "Super Administrator"
          ]
        }
      },
      "client_id": {
        "$in": [
          null,
          "{{user.client_id}}"
        ]
      }
    },
    "delete": {
      "user_condition": {
        "role": {
          "$in": [
            "Platform Admin",
            "Super Administrator"
          ]
        }
      },
      "client_id": {
        "$in": [
          null,
          "{{user.client_id}}"
        ]
      }
    }
  }
}