{
  "name": "FeatureSuggestion",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Brief title for the feature suggestion"
    },
    "description": {
      "type": "string",
      "description": "Detailed description of the feature idea, gap, or missing functionality"
    },
    "category": {
      "type": "string",
      "enum": [
        "missing_feature",
        "gap",
        "new_idea",
        "improvement"
      ],
      "description": "Type of suggestion"
    },
    "suggested_by_email": {
      "type": "string",
      "description": "Email of the tester who submitted this suggestion"
    },
    "uat_test_case_id": {
      "type": "string",
      "description": "ID of the UAT test case this suggestion is related to (if applicable)"
    },
    "uat_cycle": {
      "type": "string",
      "description": "UAT cycle identifier when suggestion was made"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "reviewed",
        "planned",
        "implemented",
        "rejected"
      ],
      "default": "pending",
      "description": "Current status of the suggestion"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "description": "Priority assigned by admin"
    },
    "admin_notes": {
      "type": "string",
      "description": "Notes from admin reviewing the suggestion"
    },
    "reviewed_by": {
      "type": "string",
      "description": "Email of admin who reviewed this"
    },
    "reviewed_date": {
      "type": "string",
      "format": "date-time",
      "description": "When this was reviewed"
    }
  },
  "required": [
    "title",
    "description",
    "category",
    "suggested_by_email"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "suggested_by_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "suggested_by_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    }
  }
}