{
  "name": "GamificationSettings",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "ID of the client these settings belong to"
    },
    "peer_point_budget_weekly": {
      "type": "number",
      "default": 100,
      "description": "Number of points users can give to peers per week"
    },
    "manager_point_budget_weekly": {
      "type": "number",
      "default": 500,
      "description": "Number of points managers can award to their team per week"
    },
    "default_activity_points": {
      "type": "object",
      "additionalProperties": true,
      "description": "Default point values for various activities (e.g., {learning_resource: 50, assessment: 100, goal: 200})"
    },
    "point_giving_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Whether peer-to-peer and manager point giving is enabled"
    },
    "leaderboard_visibility": {
      "type": "string",
      "enum": [
        "public",
        "team_only",
        "private"
      ],
      "default": "public",
      "description": "Default visibility setting for leaderboards"
    },
    "custom_level_structure": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": true
      },
      "description": "Custom level configuration if not using GamificationLevel entities"
    },
    "gamification_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Master switch for all gamification features"
    },
    "badge_notifications_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Whether to send notifications when badges are earned"
    },
    "level_up_notifications_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Whether to send notifications when users level up"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional description of these gamification settings"
    }
  },
  "required": [
    "client_id"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "user_condition": {
            "role": "Admin Level 2"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Super Administrator"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Partner Business Administrator"
          },
          "client_id": {
            "$in": "{{user.partner_client_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    }
  }
}