{
  "name": "ImpersonationLog",
  "type": "object",
  "properties": {
    "admin_email": {
      "type": "string",
      "description": "Email of the admin who performed impersonation"
    },
    "target_user_email": {
      "type": "string",
      "description": "Email of the user being impersonated"
    },
    "started_at": {
      "type": "string",
      "format": "date-time",
      "description": "When impersonation session started"
    },
    "ended_at": {
      "type": "string",
      "format": "date-time",
      "description": "When impersonation session ended"
    },
    "duration_minutes": {
      "type": "number",
      "description": "Duration of impersonation session in minutes"
    },
    "reason": {
      "type": "string",
      "description": "Reason for impersonation"
    },
    "client_id": {
      "type": "string",
      "description": "Client ID of the target user"
    },
    "actions_performed": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "action": {
            "type": "string"
          },
          "timestamp": {
            "type": "string",
            "format": "date-time"
          },
          "details": {
            "type": "string"
          }
        }
      },
      "description": "Array of actions performed during impersonation"
    },
    "ip_address": {
      "type": "string",
      "description": "IP address of admin during impersonation"
    }
  },
  "required": [
    "admin_email",
    "target_user_email",
    "started_at"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "Super Administrator",
                "Platform Admin"
              ]
            }
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "Platform Admin"
              ]
            }
          }
        }
      ]
    }
  }
}