{
  "name": "LeaderboardTemplate",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "ID of the client this leaderboard belongs to"
    },
    "leaderboard_name": {
      "type": "string",
      "description": "Name of the leaderboard"
    },
    "description": {
      "type": "string",
      "description": "Description of what this leaderboard tracks"
    },
    "scope": {
      "type": "string",
      "enum": [
        "global",
        "cohort",
        "program",
        "team",
        "custom"
      ],
      "description": "Scope of the leaderboard"
    },
    "metric_type": {
      "type": "string",
      "enum": [
        "total_points",
        "specific_badge",
        "competency_score",
        "learning_completion",
        "goal_achievement",
        "custom"
      ],
      "description": "What metric this leaderboard tracks"
    },
    "time_period": {
      "type": "string",
      "enum": [
        "all_time",
        "monthly",
        "quarterly",
        "yearly",
        "custom"
      ],
      "description": "Time period for the leaderboard"
    },
    "filter_config": {
      "type": "object",
      "additionalProperties": true,
      "description": "Additional filters for the leaderboard (e.g., {role: 'User Level 2', department: 'Sales'})"
    },
    "display_count": {
      "type": "number",
      "default": 10,
      "description": "Number of top users to display"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this leaderboard is currently active"
    },
    "refresh_frequency": {
      "type": "string",
      "enum": [
        "real_time",
        "hourly",
        "daily",
        "weekly"
      ],
      "default": "hourly",
      "description": "How often the leaderboard data is refreshed"
    }
  },
  "required": [
    "leaderboard_name",
    "scope",
    "metric_type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "Admin Level 2",
            "Super Administrator",
            "Platform Admin"
          ]
        }
      },
      "data.client_id": "{{user.client_id}}"
    },
    "read": {
      "$or": [
        {
          "data.client_id": "{{user.client_id}}"
        },
        {
          "data.scope": "global",
          "data.client_id": null
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "Analyst",
                "Admin Level 1",
                "Admin Level 2",
                "Super Administrator",
                "Partner Business Administrator",
                "Platform Admin"
              ]
            }
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": {
          "$in": [
            "Admin Level 2",
            "Super Administrator",
            "Platform Admin"
          ]
        }
      },
      "data.client_id": "{{user.client_id}}"
    },
    "delete": {
      "user_condition": {
        "role": {
          "$in": [
            "Admin Level 2",
            "Super Administrator",
            "Platform Admin"
          ]
        }
      },
      "data.client_id": "{{user.client_id}}"
    }
  }
}