{
  "name": "LearningRecommendation",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user receiving the recommendation"
    },
    "resource_type": {
      "type": "string",
      "enum": [
        "learning_resource",
        "conversational_module",
        "program",
        "assessment"
      ],
      "description": "Type of recommended content"
    },
    "resource_id": {
      "type": "string",
      "description": "ID of the recommended resource"
    },
    "recommendation_reason": {
      "type": "string",
      "description": "AI-generated explanation for why this is recommended"
    },
    "relevance_score": {
      "type": "number",
      "description": "AI-calculated relevance score (0-100)"
    },
    "based_on": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "What factors influenced this recommendation (e.g., 'assessment_results', 'goals', 'role')"
    },
    "target_competencies": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Competencies this recommendation addresses"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "viewed",
        "accepted",
        "dismissed"
      ],
      "default": "pending",
      "description": "User's response to the recommendation"
    },
    "generated_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the recommendation was generated"
    },
    "expires_date": {
      "type": "string",
      "format": "date-time",
      "description": "When this recommendation expires"
    }
  },
  "required": [
    "user_email",
    "resource_type",
    "resource_id",
    "recommendation_reason",
    "relevance_score"
  ],
  "rls": {
    "read": {
      "user_email": "{{user.email}}"
    },
    "write": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "Admin Level 2",
                "Super Administrator",
                "Platform Admin"
              ]
            }
          }
        }
      ]
    }
  }
}