{
  "name": "LearningCertificate",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the learner who earned the certificate"
    },
    "certificate_type": {
      "type": "string",
      "enum": [
        "program_completion",
        "module_completion",
        "assessment_completion",
        "journey_completion"
      ],
      "description": "Type of achievement"
    },
    "program_id": {
      "type": "string",
      "description": "ID of the completed program (if applicable)"
    },
    "module_id": {
      "type": "string",
      "description": "ID of the completed module (if applicable)"
    },
    "journey_id": {
      "type": "string",
      "description": "ID of the completed journey (if applicable)"
    },
    "assessment_id": {
      "type": "string",
      "description": "ID of the passed assessment (if applicable)"
    },
    "title": {
      "type": "string",
      "description": "Certificate title (e.g., 'Leadership Fundamentals Completion')"
    },
    "description": {
      "type": "string",
      "description": "Description of what was achieved"
    },
    "issued_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the certificate was issued"
    },
    "certificate_url": {
      "type": "string",
      "description": "URL to the generated certificate PDF"
    },
    "verification_code": {
      "type": "string",
      "description": "Unique code for certificate verification"
    },
    "competencies_demonstrated": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Competencies demonstrated through this achievement"
    },
    "final_score": {
      "type": "number",
      "description": "Final score or completion percentage"
    },
    "metadata": {
      "type": "object",
      "additionalProperties": true,
      "description": "Additional certificate metadata"
    }
  },
  "required": [
    "user_email",
    "certificate_type",
    "title",
    "issued_date"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "User Level 2"
          },
          "user_email": {
            "$in": "{{user.subordinate_emails}}"
          }
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "Analyst",
                "Admin Level 1",
                "Admin Level 2",
                "Super Administrator"
              ]
            }
          }
        },
        {
          "user_condition": {
            "role": "Partner Business Administrator"
          }
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "Admin Level 2",
                "Super Administrator"
              ]
            }
          }
        },
        {
          "user_condition": {
            "role": "Partner Business Administrator"
          }
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    }
  }
}