{
  "name": "ManagerPulse",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the manager this pulse belongs to"
    },
    "energy_level": {
      "type": "string",
      "enum": [
        "drained",
        "stretched",
        "steady",
        "strong"
      ],
      "description": "How energised the manager feels right now"
    },
    "mental_clarity": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "Perceived mental clarity (1=foggy, 5=sharp)"
    },
    "perceived_load": {
      "type": "string",
      "enum": [
        "light",
        "manageable",
        "heavy",
        "unsustainable"
      ],
      "description": "How heavy the overall load feels"
    },
    "biggest_weight_today": {
      "type": "string",
      "description": "Short free-text: what is weighing on them most today (optional). ALWAYS PRIVATE."
    },
    "avoidance_flag": {
      "type": "string",
      "enum": [
        "yes",
        "no",
        "not_sure"
      ],
      "description": "Whether the manager is aware of avoiding something today. ALWAYS PRIVATE."
    },
    "confidence_today": {
      "type": "string",
      "enum": [
        "low",
        "uncertain",
        "steady",
        "high"
      ],
      "description": "How confident they feel in their leadership right now. ALWAYS PRIVATE."
    },
    "motivation_today": {
      "type": "string",
      "enum": [
        "flat",
        "low",
        "moderate",
        "high"
      ],
      "description": "Current motivation level. ALWAYS PRIVATE."
    },
    "resilience_signal": {
      "type": "string",
      "enum": [
        "depleted",
        "fragile",
        "holding",
        "bouncing_back"
      ],
      "description": "How capable the manager feels of recovering from setbacks right now. ALWAYS PRIVATE."
    },
    "identity_friction": {
      "type": "boolean",
      "default": false,
      "description": "Whether the manager reported feeling disconnected from or uncertain about their role identity. ALWAYS PRIVATE."
    },
    "identity_friction_note": {
      "type": "string",
      "description": "Optional free-text about the nature of the identity friction. ALWAYS PRIVATE."
    },
    "room_today": {
      "type": "string",
      "enum": [
        "none",
        "tight",
        "some",
        "plenty"
      ],
      "description": "How much breathing room they have today"
    },
    "source": {
      "type": "string",
      "enum": [
        "teams",
        "web",
        "atreus",
        "system"
      ],
      "default": "web",
      "description": "Surface where this pulse was captured"
    },
    "prompt_type": {
      "type": "string",
      "enum": [
        "baseline_energy",
        "overload_check",
        "weekly_reflection",
        "follow_up",
        "contextual",
        "morning_intent",
        "evening_actuals"
      ],
      "default": "baseline_energy",
      "description": "Type of prompt that generated this pulse"
    },
    "operator_mode_response": {
      "type": "string",
      "enum": [
        "very_much",
        "somewhat",
        "not_really",
        "skipped"
      ],
      "description": "Response to the overload \u2192 overcontrol prompt"
    },
    "delegation_commitment": {
      "type": "string",
      "description": "Any commitment made around delegation or handing off work. ALWAYS PRIVATE."
    },
    "focus_category": {
      "type": "string",
      "enum": [
        "delegation",
        "strategic_work",
        "team_support",
        "personal_development",
        "other"
      ],
      "description": "Category of morning intent. Used for closed-loop comparison. ALWAYS PRIVATE."
    },
    "focus_intention": {
      "type": "string",
      "description": "Free-text description of the morning intent. ALWAYS PRIVATE."
    },
    "intent_actuals_gap": {
      "type": "string",
      "enum": [
        "declared_delegation_operator_mode_detected",
        "declared_strategic_tactical_overload_detected",
        "declared_team_support_low_1on1_detected",
        "no_gap_detected",
        "insufficient_data"
      ],
      "description": "Result of evening actuals comparison. ALWAYS PRIVATE."
    },
    "follow_up_sent": {
      "type": "boolean",
      "default": false,
      "description": "Whether a follow-up prompt has been scheduled for this pulse"
    },
    "follow_up_date": {
      "type": "string",
      "format": "date",
      "description": "When the follow-up should be sent"
    },
    "client_id": {
      "type": "string",
      "description": "Client ID for multi-tenant support"
    }
  },
  "required": [
    "user_email"
  ],
  "rls": {
    "write": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "source": "system"
        }
      ]
    }
  }
}