{
  "name": "ManagerSignalLog",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the manager this signal belongs to"
    },
    "signal_type": {
      "type": "string",
      "enum": [
        "check_in_completed",
        "pattern_detected",
        "page_viewed",
        "goal_updated",
        "trend_threshold_crossed",
        "proactive_nudge_sent",
        "conversation_started",
        "conversation_ended",
        "memory_synthesized",
        "intervention_triggered",
        "watchlist_signal",
        "card_engaged"
      ],
      "description": "Type of signal recorded"
    },
    "signal_data": {
      "type": "object",
      "additionalProperties": true,
      "description": "Raw signal payload \u2014 varies by signal_type"
    },
    "page_context": {
      "type": "object",
      "additionalProperties": true,
      "description": "Page/card context at the time of the signal"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium",
      "description": "Signal priority used for orchestrator routing"
    },
    "routed_to": {
      "type": "string",
      "description": "Which sub-handler the orchestrator routed this signal to"
    },
    "action_taken": {
      "type": "string",
      "description": "What action was taken in response to this signal"
    },
    "notification_sent": {
      "type": "boolean",
      "default": false,
      "description": "Whether a notification was sent as a result"
    },
    "conversation_id": {
      "type": "string",
      "description": "Linked Conversation ID if this triggered a chat"
    },
    "processed": {
      "type": "boolean",
      "default": false,
      "description": "Whether the orchestrator has processed this signal"
    },
    "processed_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the orchestrator processed this signal"
    },
    "client_id": {
      "type": "string",
      "description": "Client ID for multi-tenant support"
    }
  },
  "required": [
    "user_email",
    "signal_type"
  ],
  "rls": {
    "read": {
      "user_email": "{{user.email}}"
    },
    "write": {}
  }
}