{
  "name": "MeetingRecord",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "Client ID"
    },
    "manager_email": {
      "type": "string",
      "description": "Manager email"
    },
    "employee_email": {
      "type": "string",
      "description": "Employee email"
    },
    "meeting_date": {
      "type": "string",
      "format": "date",
      "description": "Date of the meeting"
    },
    "coaching_session_id": {
      "type": "string",
      "description": "Linked CoachingSession ID if applicable"
    },
    "discussion_points": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Key topics discussed"
    },
    "decisions": {
      "type": "string",
      "description": "Decisions made in this meeting"
    },
    "commitments": {
      "type": "array",
      "description": "Action items and commitments",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "action": {
            "type": "string"
          },
          "owner": {
            "type": "string",
            "enum": [
              "manager",
              "employee"
            ]
          },
          "due_date": {
            "type": "string",
            "format": "date"
          },
          "status": {
            "type": "string",
            "enum": [
              "open",
              "complete"
            ],
            "default": "open"
          }
        }
      }
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional description of this meeting"
    }
  },
  "required": [
    "manager_email",
    "employee_email",
    "meeting_date"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "User Level 2",
            "Admin Level 1",
            "Admin Level 2",
            "Super Administrator",
            "Platform Admin"
          ]
        }
      }
    },
    "read": {
      "$or": [
        {
          "data.manager_email": "{{user.email}}"
        },
        {
          "data.employee_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.manager_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "Platform Admin"
      }
    }
  }
}