{
  "name": "OnboardingPlan",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "ID of the client this plan belongs to"
    },
    "title": {
      "type": "string",
      "description": "Title of the onboarding plan"
    },
    "assigned_to_email": {
      "type": "string",
      "description": "Email of the user this plan is assigned to"
    },
    "assigned_by": {
      "type": "string",
      "description": "Email of the person who created/assigned this plan"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "assigned",
        "in_progress",
        "completed",
        "template"
      ],
      "default": "draft",
      "description": "Current status of the onboarding plan"
    },
    "is_template": {
      "type": "boolean",
      "default": false,
      "description": "Whether this plan is a template for reuse"
    },
    "template_category": {
      "type": "string",
      "enum": [
        "technical",
        "leadership",
        "sales",
        "operations",
        "general",
        "custom"
      ],
      "description": "Category of the template for organization"
    },
    "template_tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags for filtering and searching templates"
    },
    "use_count": {
      "type": "number",
      "default": 0,
      "description": "Number of times this template has been used"
    },
    "last_used_date": {
      "type": "string",
      "format": "date-time",
      "description": "When this template was last used"
    },
    "target_role": {
      "type": "string",
      "description": "The role this onboarding plan is preparing the user for"
    },
    "duration_days": {
      "type": "number",
      "description": "Total duration of the onboarding plan in days (typically 30, 60, or 90)"
    },
    "description": {
      "type": "string",
      "description": "Description of the onboarding plan"
    },
    "context": {
      "type": "string",
      "description": "Context information used to generate the plan"
    },
    "milestones": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "due_day": {
            "type": "number",
            "description": "Day number when this milestone is due (e.g., day 30)"
          },
          "status": {
            "type": "string",
            "enum": [
              "not_started",
              "in_progress",
              "completed"
            ],
            "default": "not_started"
          },
          "phase": {
            "type": "string",
            "description": "Phase identifier (e.g., 'First 30 Days')"
          },
          "phase_label": {
            "type": "string",
            "description": "Human-readable phase label (e.g., 'Learn & Listen')"
          },
          "type": {
            "type": "string",
            "enum": [
              "orientation",
              "priority",
              "project",
              "learning",
              "team_intro"
            ],
            "description": "Type of milestone to track its origin"
          },
          "resources": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Array of LearningResource IDs"
          },
          "related_goal_id": {
            "type": "string",
            "description": "ID of the Goal entity created from this milestone"
          },
          "related_assigned_learning_id": {
            "type": "string",
            "description": "ID of the AssignedLearning entity created from this milestone"
          }
        }
      },
      "description": "Array of milestones/goals for the onboarding journey"
    },
    "ai_generated": {
      "type": "boolean",
      "default": false,
      "description": "Whether this plan was generated by AI"
    },
    "completion_percentage": {
      "type": "number",
      "default": 0,
      "description": "Overall completion percentage (0-100)"
    },
    "started_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the user started this onboarding plan"
    },
    "completed_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the user completed this onboarding plan"
    },
    "milestone_points_config": {
      "type": "object",
      "additionalProperties": true,
      "description": "Configuration for point values per milestone or milestone type (e.g., {orientation: 50, learning: 100})"
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "assigned_to_email": "{{user.email}}"
        },
        {
          "assigned_by": "{{user.email}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "is_template": true
        },
        {
          "user_condition": {
            "role": "User Level 2"
          },
          "assigned_to_email": {
            "$in": "{{user.subordinate_emails}}"
          }
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "Analyst",
                "Admin Level 1",
                "Admin Level 2",
                "Super Administrator"
              ]
            }
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Partner Business Administrator"
          },
          "client_id": {
            "$in": "{{user.partner_client_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "assigned_by": "{{user.email}}"
        },
        {
          "assigned_to_email": "{{user.email}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "User Level 2"
          },
          "assigned_to_email": {
            "$in": "{{user.subordinate_emails}}"
          }
        },
        {
          "user_condition": {
            "role": "Admin Level 1"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Admin Level 2"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Super Administrator"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Partner Business Administrator"
          },
          "client_id": {
            "$in": "{{user.partner_client_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    }
  }
}