{
  "name": "Partner",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Partner organization name (e.g., 'Big Consulting Firm')"
    },
    "slug": {
      "type": "string",
      "description": "URL-safe identifier - auto-generated if not provided"
    },
    "type": {
      "type": "string",
      "enum": [
        "consulting_firm",
        "coaching_practice",
        "reseller",
        "affiliate"
      ],
      "default": "consulting_firm",
      "description": "Type of partner"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "pending"
      ],
      "default": "pending",
      "description": "Partner status"
    },
    "contact_name": {
      "type": "string",
      "description": "Primary contact name"
    },
    "contact_email": {
      "type": "string",
      "description": "Primary contact email"
    },
    "contact_phone": {
      "type": "string",
      "description": "Primary contact phone"
    },
    "website": {
      "type": "string",
      "description": "Partner website URL"
    },
    "contract_start_date": {
      "type": "string",
      "format": "date",
      "description": "Partnership start date"
    },
    "commission_rate": {
      "type": "number",
      "description": "Commission percentage (e.g., 20 for 20%)"
    },
    "payment_terms": {
      "type": "string",
      "enum": [
        "net_15",
        "net_30",
        "net_45",
        "net_60"
      ],
      "default": "net_30",
      "description": "Payment terms for commissions"
    },
    "payout_schedule": {
      "type": "string",
      "enum": [
        "monthly",
        "quarterly",
        "manual"
      ],
      "default": "monthly",
      "description": "How often commissions are paid out"
    },
    "minimum_payout_threshold": {
      "type": "number",
      "default": 10000,
      "description": "Minimum commission amount (in cents) before payout is processed"
    },
    "auto_payout_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Whether to automatically process payouts via Stripe Connect"
    },
    "stripe_connected_account_id": {
      "type": "string",
      "description": "Stripe Connect account ID for automated payouts"
    },
    "total_revenue_generated": {
      "type": "number",
      "default": 0,
      "description": "Total revenue from partner's clients"
    },
    "total_commissions_earned": {
      "type": "number",
      "default": 0,
      "description": "Total commissions earned (all time)"
    },
    "total_commissions_paid": {
      "type": "number",
      "default": 0,
      "description": "Total commissions paid to partner"
    },
    "total_commissions_pending": {
      "type": "number",
      "default": 0,
      "description": "Total commissions pending payment"
    },
    "client_count": {
      "type": "number",
      "default": 0,
      "description": "Number of active client organizations"
    },
    "last_payout_date": {
      "type": "string",
      "format": "date-time",
      "description": "Date of last commission payout"
    },
    "notes": {
      "type": "string",
      "description": "Internal notes about this partner"
    }
  },
  "required": [
    "name",
    "contact_email"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "id": "{{user.partner_id}}"
        },
        {
          "user_condition": {
            "role": "Partner Business Administrator"
          }
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "user_condition": {
            "role": "Partner Business Administrator"
          }
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    }
  }
}