{
  "name": "PartnerCommission",
  "type": "object",
  "properties": {
    "partner_id": {
      "type": "string",
      "description": "ID of the partner earning this commission"
    },
    "client_id": {
      "type": "string",
      "description": "ID of the client that generated this commission"
    },
    "stripe_invoice_id": {
      "type": "string",
      "description": "Stripe invoice ID that triggered this commission"
    },
    "stripe_subscription_id": {
      "type": "string",
      "description": "Stripe subscription ID if applicable"
    },
    "commission_amount": {
      "type": "number",
      "description": "Commission amount in cents (USD)"
    },
    "commission_rate": {
      "type": "number",
      "description": "Commission rate percentage at time of calculation (e.g., 20 for 20%)"
    },
    "base_amount": {
      "type": "number",
      "description": "Original payment amount in cents before commission calculation"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "paid",
        "cancelled",
        "disputed"
      ],
      "default": "pending",
      "description": "Current status of the commission"
    },
    "payment_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the commission was paid to the partner"
    },
    "stripe_payout_id": {
      "type": "string",
      "description": "Stripe Transfer/Payout ID if using Stripe Connect"
    },
    "period_start": {
      "type": "string",
      "format": "date",
      "description": "Start date of the commission period"
    },
    "period_end": {
      "type": "string",
      "format": "date",
      "description": "End date of the commission period"
    },
    "approved_by": {
      "type": "string",
      "description": "Email of admin who approved this commission"
    },
    "approved_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the commission was approved"
    },
    "notes": {
      "type": "string",
      "description": "Internal notes about this commission"
    },
    "invoice_date": {
      "type": "string",
      "format": "date-time",
      "description": "Date of the original invoice"
    },
    "client_name": {
      "type": "string",
      "description": "Cached client name for reporting"
    },
    "partner_name": {
      "type": "string",
      "description": "Cached partner name for reporting"
    }
  },
  "required": [
    "partner_id",
    "client_id",
    "commission_amount",
    "commission_rate",
    "base_amount"
  ],
  "rls": {
    "create": {
      "partner_id": "{{user.partner_id}}",
      "user_condition": {
        "role": "Partner Business Administrator"
      }
    },
    "read": {
      "partner_id": "{{user.partner_id}}",
      "$or": [
        {
          "user_condition": {
            "role": "Partner Business Administrator"
          }
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "Super Administrator",
                "Platform Admin"
              ]
            }
          }
        }
      ]
    },
    "update": {
      "partner_id": "{{user.partner_id}}",
      "$or": [
        {
          "user_condition": {
            "role": "Partner Business Administrator"
          }
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "Super Administrator",
                "Platform Admin"
              ]
            }
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": {
          "$in": [
            "Super Administrator",
            "Platform Admin"
          ]
        }
      }
    }
  }
}