{
  "name": "PointTransaction",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user receiving the points"
    },
    "given_by_email": {
      "type": "string",
      "description": "Email of the person who awarded the points (system, peer, manager, admin)"
    },
    "points_amount": {
      "type": "number",
      "description": "Number of points awarded (can be negative for deductions)"
    },
    "transaction_type": {
      "type": "string",
      "enum": [
        "earned_activity",
        "peer_recognition",
        "manager_award",
        "admin_award",
        "system_award",
        "deduction"
      ],
      "description": "Type of point transaction"
    },
    "related_entity_type": {
      "type": "string",
      "description": "Type of entity related to this transaction (e.g., 'LearningResource', 'Goal', 'Assessment')"
    },
    "related_entity_id": {
      "type": "string",
      "description": "ID of the related entity"
    },
    "reason": {
      "type": "string",
      "description": "Text description of why points were awarded"
    },
    "client_id": {
      "type": "string",
      "description": "ID of the client this transaction belongs to"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional description of this point transaction"
    }
  },
  "required": [
    "user_email",
    "points_amount",
    "transaction_type"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "given_by_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "User Level 2"
          },
          "user_email": {
            "$in": "{{user.subordinate_emails}}"
          }
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "Analyst",
                "Admin Level 1",
                "Admin Level 2",
                "Super Administrator"
              ]
            }
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Partner Business Administrator"
          },
          "client_id": {
            "$in": "{{user.partner_client_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "user_condition": {
            "role": "Admin Level 1"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Admin Level 2"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Super Administrator"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Partner Business Administrator"
          },
          "client_id": {
            "$in": "{{user.partner_client_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    }
  }
}