{
  "name": "ProvisioningUser",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "Tenant ID"
    },
    "batch_id": {
      "type": "string",
      "description": "ProvisioningBatch ID"
    },
    "email": {
      "type": "string",
      "description": "User email"
    },
    "first_name": {
      "type": "string",
      "description": "First name"
    },
    "last_name": {
      "type": "string",
      "description": "Last name"
    },
    "external_user_ref": {
      "type": "string",
      "description": "External system user reference"
    },
    "profile_payload": {
      "type": "object",
      "additionalProperties": true,
      "description": "Canonical profile payload for apply"
    },
    "validation_status": {
      "type": "string",
      "enum": [
        "VALID",
        "INVALID"
      ],
      "default": "VALID",
      "description": "Validation status"
    },
    "validation_errors": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": true
      },
      "default": [],
      "description": "Array of validation errors"
    },
    "apply_status": {
      "type": "string",
      "enum": [
        "NOT_APPLIED",
        "PROFILE_UPSERTED",
        "ENTITLEMENTS_APPLIED",
        "READY_TO_INVITE",
        "INVITE_SENT",
        "AWAITING_LOGIN",
        "LINKED",
        "ACTIVE",
        "APPLY_FAILED"
      ],
      "default": "NOT_APPLIED",
      "description": "Apply status"
    },
    "apply_attempts": {
      "type": "number",
      "default": 0,
      "description": "Number of apply attempts"
    },
    "last_apply_error": {
      "type": "object",
      "additionalProperties": true,
      "description": "Last apply error details"
    },
    "base44_user_id": {
      "type": "string",
      "description": "Base44 User ID after linking"
    },
    "linked_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when linked"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional description of this provisioning user"
    }
  },
  "required": [
    "tenant_id",
    "batch_id",
    "email",
    "first_name",
    "last_name"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "Admin Level 2",
                "Super Administrator",
                "Platform Admin"
              ]
            }
          },
          "tenant_id": "{{user.client_id}}"
        }
      ]
    },
    "write": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "Admin Level 2",
                "Super Administrator",
                "Platform Admin"
              ]
            }
          },
          "tenant_id": "{{user.client_id}}"
        }
      ]
    }
  }
}