{
  "name": "ProvisioningApiKey",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "Tenant this API key is scoped to"
    },
    "key_hash": {
      "type": "string",
      "description": "SHA256 hash of the API key"
    },
    "key_prefix": {
      "type": "string",
      "description": "First 8 chars of key for identification (e.g., 'sk_prov_')"
    },
    "status": {
      "type": "string",
      "enum": [
        "ACTIVE",
        "ROTATED",
        "REVOKED"
      ],
      "default": "ACTIVE",
      "description": "Key status"
    },
    "created_by_email": {
      "type": "string",
      "description": "Email of admin who created this key"
    },
    "rotated_at": {
      "type": "string",
      "format": "date-time",
      "description": "When this key was rotated"
    },
    "revoked_at": {
      "type": "string",
      "format": "date-time",
      "description": "When this key was revoked"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "Optional expiration timestamp"
    },
    "last_used_at": {
      "type": "string",
      "format": "date-time",
      "description": "Last usage timestamp"
    },
    "usage_count": {
      "type": "number",
      "default": 0,
      "description": "Number of times this key was used"
    },
    "metadata": {
      "type": "object",
      "additionalProperties": true,
      "description": "Additional metadata (e.g., Wix integration version)"
    }
  },
  "required": [
    "tenant_id",
    "key_hash",
    "created_by_email"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "Platform Admin"
              ]
            }
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "Platform Admin"
              ]
            }
          }
        }
      ]
    }
  }
}