{
  "name": "ProvisioningBatch",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "Tenant ID"
    },
    "source_system": {
      "type": "string",
      "enum": [
        "WIX",
        "MANUAL",
        "IAM",
        "SCIM"
      ],
      "description": "Source system for this batch"
    },
    "source_batch_ref": {
      "type": "string",
      "description": "External batch reference ID"
    },
    "uploaded_by_base44_user_id": {
      "type": "string",
      "description": "Base44 user ID who uploaded this batch"
    },
    "uploaded_by_email": {
      "type": "string",
      "description": "Email of uploader"
    },
    "file_name": {
      "type": "string",
      "description": "Original file name"
    },
    "file_hash": {
      "type": "string",
      "description": "SHA256 hash of file for deduplication"
    },
    "total_rows": {
      "type": "number",
      "default": 0,
      "description": "Total rows in batch"
    },
    "valid_rows": {
      "type": "number",
      "default": 0,
      "description": "Valid rows"
    },
    "invalid_rows": {
      "type": "number",
      "default": 0,
      "description": "Invalid rows"
    },
    "new_users": {
      "type": "number",
      "default": 0,
      "description": "New users to create"
    },
    "existing_users": {
      "type": "number",
      "default": 0,
      "description": "Existing users to update"
    },
    "status": {
      "type": "string",
      "enum": [
        "IMPORTED",
        "VALIDATED",
        "APPLIED",
        "PARTIALLY_APPLIED",
        "FAILED"
      ],
      "default": "IMPORTED",
      "description": "Batch status"
    },
    "applied_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when batch was applied"
    },
    "summary_errors": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "High-level batch errors"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional description of this provisioning batch"
    }
  },
  "required": [
    "tenant_id",
    "source_system",
    "uploaded_by_email",
    "file_name"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "Admin Level 2",
                "Super Administrator",
                "Platform Admin"
              ]
            }
          },
          "tenant_id": "{{user.client_id}}"
        }
      ]
    },
    "write": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "Admin Level 2",
                "Super Administrator",
                "Platform Admin"
              ]
            }
          },
          "tenant_id": "{{user.client_id}}"
        }
      ]
    }
  }
}