{
  "name": "SyncState",
  "type": "object",
  "properties": {
    "sync_token": {
      "type": "string",
      "description": "Google Calendar sync token for incremental event updates"
    },
    "provider": {
      "type": "string",
      "enum": [
        "googlecalendar",
        "outlook"
      ],
      "description": "Which provider this sync state belongs to"
    },
    "user_email": {
      "type": "string",
      "description": "Email of the user whose calendar is being synced"
    }
  },
  "required": [
    "sync_token",
    "provider"
  ]
}