{
  "name": "SyncState",
  "type": "object",
  "properties": {
    "sync_token": {
      "type": "string",
      "description": "Google Calendar sync token for incremental event updates"
    },
    "provider": {
      "type": "string",
      "enum": [
        "googlecalendar",
        "outlook"
      ],
      "description": "Which provider this sync state belongs to"
    },
    "user_email": {
      "type": "string",
      "description": "Email of the user whose calendar is being synced"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional description of this sync state"
    }
  },
  "required": [
    "sync_token",
    "provider"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "data.user_email": "{{user.email}}"
    },
    "update": {
      "data.user_email": "{{user.email}}"
    },
    "delete": {
      "data.user_email": "{{user.email}}"
    }
  }
}