{
  "name": "TonePreference",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the manager"
    },
    "tone_mode": {
      "type": "string",
      "enum": [
        "gentle_observant",
        "warm_candid",
        "close_friend_candid",
        "respectfully_confronting"
      ],
      "default": "warm_candid",
      "description": "How direct Atreus should be with this manager"
    },
    "cadence_preference": {
      "type": "string",
      "enum": [
        "every_other_day",
        "important_only",
        "paused"
      ],
      "default": "every_other_day",
      "description": "How often the manager wants to receive check-in prompts"
    },
    "user_understanding_ack": {
      "type": "boolean",
      "default": false,
      "description": "Manager has confirmed they understand what their tone choice means"
    },
    "last_prompt_sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of the last prompt sent to this manager (anti-spam)"
    },
    "teams_onboarding_complete": {
      "type": "boolean",
      "default": false,
      "description": "Whether the manager has completed the Teams tone onboarding flow"
    },
    "calendar_consent_given": {
      "type": "boolean",
      "default": false,
      "description": "Whether the manager has consented to calendar integration"
    },
    "calendar_provider": {
      "type": "string",
      "enum": [
        "microsoft_365",
        "google_workspace",
        "none"
      ],
      "default": "none",
      "description": "Which calendar provider the manager connected"
    },
    "user_timezone": {
      "type": "string",
      "default": "America/New_York",
      "description": "Manager's local timezone (IANA format) \u2014 used for prompt scheduling"
    },
    "client_id": {
      "type": "string",
      "description": "Client ID for multi-tenant support"
    },
    "share_energy_with_manager": {
      "type": "boolean",
      "default": false,
      "description": "Category C: Manager has opted in to share their energy/load trends (not raw check-ins) with their direct manager. Never PHI, never raw text."
    },
    "share_energy_with_hr": {
      "type": "boolean",
      "default": false,
      "description": "Category C: Manager has opted in to share their energy/load trends with HR. Aggregated signals only, never raw check-ins."
    },
    "share_goals_progress_with_manager": {
      "type": "boolean",
      "default": true,
      "description": "Category C: Whether goal progress is visible to the manager's direct manager. Default on \u2014 goals are professional commitments."
    },
    "share_learning_with_hr": {
      "type": "boolean",
      "default": true,
      "description": "Category C: Whether learning and development activity is visible in HR analytics. Default on \u2014 standard L&D data."
    },
    "visibility_last_reviewed_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the manager last reviewed their visibility settings"
    },
    "adaptive_cadence_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Whether to use adaptive cadence (pause/reduce when load is extreme)"
    },
    "adaptive_cadence_threshold": {
      "type": "number",
      "default": 85,
      "description": "Overload pattern strength threshold above which cadence auto-pauses (0-100)"
    }
  },
  "required": [
    "user_email"
  ]
}