{
  "name": "UATSubmission",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "ID of the client this UAT submission belongs to"
    },
    "tester_email": {
      "type": "string",
      "description": "Email of the user who performed the UAT test"
    },
    "tester_role": {
      "type": "string",
      "description": "Role of the user at the time of testing"
    },
    "uat_cycle": {
      "type": "string",
      "description": "UAT cycle identifier (e.g., 'Q1-2026', 'Release-1.5')"
    },
    "feature_area": {
      "type": "string",
      "description": "The feature area being tested"
    },
    "test_case_id": {
      "type": "string",
      "description": "Unique ID of the test case (e.g., U_UC-1.1)"
    },
    "test_case_title": {
      "type": "string",
      "description": "Title of the test case"
    },
    "status": {
      "type": "string",
      "enum": [
        "pass",
        "fail",
        "blocked",
        "needs_retest",
        "skipped"
      ],
      "description": "Status of the test case execution"
    },
    "severity": {
      "type": "string",
      "enum": [
        "critical",
        "high",
        "medium",
        "low",
        ""
      ],
      "default": "",
      "description": "Severity of any issue found (required if status is fail or blocked)"
    },
    "actual_outcome": {
      "type": "string",
      "description": "Description of what actually happened during the test"
    },
    "screenshots_evidence_url": {
      "type": "string",
      "description": "URL to uploaded screenshot or evidence file"
    },
    "evidence_url": {
      "type": "string",
      "description": "External URL for evidence"
    },
    "issue_bug_id": {
      "type": "string",
      "description": "ID of the corresponding issue/bug in tracking system"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes from the tester"
    },
    "test_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the test was executed"
    }
  },
  "required": [
    "tester_email",
    "tester_role",
    "uat_cycle",
    "feature_area",
    "test_case_id",
    "test_case_title",
    "status",
    "client_id"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "tester_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        },
        {
          "user_condition": {
            "role": "Super Administrator"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "tester_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    }
  }
}