{
  "name": "UATTestCase",
  "type": "object",
  "properties": {
    "test_case_id": {
      "type": "string",
      "description": "Unique identifier for the test case (e.g., U_UC-1.1)"
    },
    "role": {
      "type": "string",
      "enum": [
        "User",
        "Team Leader",
        "Analyst",
        "Program Administrator",
        "HR Administrator",
        "Super Administrator",
        "Partner Business Administrator",
        "Platform Administrator"
      ],
      "description": "User role this test case is designed for"
    },
    "feature_area": {
      "type": "string",
      "description": "Area of the application being tested (e.g., Dashboard & Navigation, Assessments)"
    },
    "description": {
      "type": "string",
      "description": "Detailed description of what needs to be tested"
    },
    "expected_outcome": {
      "type": "string",
      "description": "What should happen when the test is successful"
    },
    "priority": {
      "type": "string",
      "enum": [
        "P0",
        "P1",
        "P2"
      ],
      "description": "Priority level of this test case"
    },
    "navigate_to": {
      "type": "string",
      "description": "Page name to navigate to for this test (e.g., Dashboard, Performance)"
    },
    "click_target": {
      "type": "string",
      "description": "CSS selector for the element to interact with"
    },
    "guided_steps": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "step_number": {
            "type": "number"
          },
          "description": {
            "type": "string",
            "description": "What the tester should do (e.g., 'Click the Create Goal button')"
          },
          "action_type": {
            "type": "string",
            "enum": [
              "navigate",
              "click",
              "input",
              "verify",
              "observe"
            ],
            "description": "Type of action for this step"
          },
          "target_selector": {
            "type": "string",
            "description": "CSS selector or element identifier to highlight"
          },
          "expected_value": {
            "type": "string",
            "description": "For 'input' actions (value to enter) or 'verify' actions (value to check)"
          },
          "navigation_url": {
            "type": "string",
            "description": "For 'navigate' action - page name to navigate to"
          },
          "expected_result": {
            "type": "string",
            "description": "What should happen after this step"
          },
          "screenshot_guidance": {
            "type": "string",
            "description": "Optional guidance on what to screenshot"
          }
        }
      },
      "description": "Step-by-step guided navigation instructions for this test case"
    },
    "assigned_tester_email": {
      "type": "string",
      "description": "Email of the tester assigned to this test case"
    },
    "test_runs": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "tester_name": {
            "type": "string"
          },
          "tester_email": {
            "type": "string"
          },
          "test_date": {
            "type": "string",
            "format": "date-time"
          },
          "status": {
            "type": "string",
            "enum": [
              "Passed",
              "Failed",
              "Blocked"
            ]
          },
          "severity": {
            "type": "string",
            "enum": [
              "Critical",
              "High",
              "Medium",
              "Low"
            ],
            "description": "Severity level if test failed"
          },
          "actual_outcome": {
            "type": "string",
            "description": "What actually happened during the test"
          },
          "notes": {
            "type": "string",
            "description": "Additional notes or observations"
          },
          "screenshots_evidence": {
            "type": "string",
            "description": "Description of screenshots taken"
          },
          "evidence_url": {
            "type": "string",
            "description": "URL to uploaded evidence/screenshots"
          },
          "issue_bug_id": {
            "type": "string",
            "description": "GitHub issue or bug tracking ID"
          }
        }
      },
      "description": "Array of test run records for this test case"
    },
    "overall_risk_score": {
      "type": "number",
      "description": "Calculated risk score based on test runs (0-100)"
    },
    "uat_cycle": {
      "type": "string",
      "description": "UAT cycle identifier (e.g., 'UAT Cycle 1 - Jan 2026')"
    }
  },
  "required": [
    "test_case_id",
    "role",
    "feature_area",
    "description"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "Platform Admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.assigned_tester_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        },
        {
          "user_condition": {
            "role": "Super Administrator"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "Platform Admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "Platform Admin"
      }
    }
  }
}