{
  "name": "UserActivity",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user this activity record belongs to"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of this activity snapshot"
    },
    "meeting_count_day": {
      "type": "number",
      "description": "Number of meetings for the day"
    },
    "meeting_minutes_day": {
      "type": "number",
      "description": "Total meeting minutes for the day"
    },
    "back_to_back_density": {
      "type": "number",
      "description": "Back-to-back meeting density score"
    },
    "late_day_load_minutes": {
      "type": "number",
      "description": "Meeting minutes after 4pm"
    },
    "one_to_one_count": {
      "type": "number",
      "description": "Number of 1:1 meetings"
    },
    "operator_mode_risk_score": {
      "type": "number",
      "description": "Operator mode risk score (0-100)"
    },
    "learning_inertia_days": {
      "type": "number",
      "description": "Days since last learning activity"
    },
    "stalled_strategic_goals": {
      "type": "number",
      "description": "Number of stalled strategic goals"
    },
    "overdue_goals_count": {
      "type": "number",
      "description": "Number of overdue goals"
    },
    "calendar_connected": {
      "type": "boolean",
      "description": "Whether a calendar is connected"
    },
    "source_systems": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of source systems that contributed to this activity record"
    },
    "practice_flow_last_used_days": {
      "type": "number",
      "description": "Days since any Practice coaching flow was last used"
    },
    "one_on_one_prep_last_used_days": {
      "type": "number",
      "description": "Days since 1:1 prep flow was last used"
    },
    "client_id": {
      "type": "string",
      "description": "Client ID for multi-tenant support"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional description"
    }
  },
  "required": [
    "user_email",
    "date"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "data.user_email": "{{user.email}}"
    },
    "update": {
      "data.user_email": "{{user.email}}"
    },
    "delete": {
      "data.user_email": "{{user.email}}"
    }
  }
}