{
  "name": "UserAchievement",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user"
    },
    "client_id": {
      "type": "string",
      "description": "Client ID"
    },
    "total_points": {
      "type": "number",
      "default": 0,
      "description": "Total lifetime points earned"
    },
    "current_level": {
      "type": "number",
      "default": 1,
      "description": "Current experience level"
    },
    "points_to_next_level": {
      "type": "number",
      "default": 500,
      "description": "Points needed for next level"
    },
    "earned_badges": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "badge_id": {
            "type": "string"
          },
          "badge_name": {
            "type": "string"
          },
          "earned_date": {
            "type": "string",
            "format": "date-time"
          },
          "tier": {
            "type": "string"
          }
        }
      },
      "description": "Array of badges earned by this user"
    },
    "recent_activities": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "action": {
            "type": "string"
          },
          "points_earned": {
            "type": "number"
          },
          "timestamp": {
            "type": "string",
            "format": "date-time"
          },
          "description": {
            "type": "string"
          }
        }
      },
      "description": "Recent point-earning activities"
    },
    "current_streak_days": {
      "type": "number",
      "default": 0,
      "description": "Current consecutive days active"
    },
    "longest_streak_days": {
      "type": "number",
      "default": 0,
      "description": "Longest streak achieved"
    },
    "last_activity_date": {
      "type": "string",
      "format": "date",
      "description": "Last date user earned points"
    },
    "stats": {
      "type": "object",
      "properties": {
        "goals_completed": {
          "type": "number",
          "default": 0
        },
        "learning_completed": {
          "type": "number",
          "default": 0
        },
        "assessments_taken": {
          "type": "number",
          "default": 0
        },
        "coaching_sessions": {
          "type": "number",
          "default": 0
        }
      },
      "description": "Achievement statistics"
    },
    "preferences": {
      "type": "object",
      "properties": {
        "show_on_leaderboard": {
          "type": "boolean",
          "default": true
        },
        "notifications_enabled": {
          "type": "boolean",
          "default": true
        }
      },
      "description": "User gamification preferences"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional description of this user achievement"
    }
  },
  "required": [
    "user_email"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "User Level 2"
          },
          "user_email": {
            "$in": "{{user.subordinate_emails}}"
          }
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "Analyst",
                "Admin Level 1",
                "Admin Level 2",
                "Super Administrator"
              ]
            }
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Partner Business Administrator"
          },
          "client_id": {
            "$in": "{{user.partner_client_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "Admin Level 2"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Super Administrator"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    }
  }
}