{
  "name": "UserBadge",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user who earned this badge"
    },
    "badge_template_id": {
      "type": "string",
      "description": "ID of the BadgeTemplate this instance represents"
    },
    "earned_date": {
      "type": "string",
      "format": "date-time",
      "description": "When this badge was earned"
    },
    "awarded_by_email": {
      "type": "string",
      "description": "Email of the person who manually awarded this badge (for manual awards)"
    },
    "client_id": {
      "type": "string",
      "description": "ID of the client this badge belongs to"
    },
    "progress_data": {
      "type": "object",
      "additionalProperties": true,
      "description": "Progress data at time of earning (for cumulative badges)"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional description of this user badge"
    }
  },
  "required": [
    "user_email",
    "badge_template_id",
    "earned_date"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "User Level 2"
          },
          "user_email": {
            "$in": "{{user.subordinate_emails}}"
          }
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "Analyst",
                "Admin Level 1",
                "Admin Level 2",
                "Super Administrator"
              ]
            }
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Partner Business Administrator"
          },
          "client_id": {
            "$in": "{{user.partner_client_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "user_condition": {
            "role": "Admin Level 1"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Admin Level 2"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Super Administrator"
          },
          "client_id": "{{user.client_id}}"
        },
        {
          "user_condition": {
            "role": "Partner Business Administrator"
          },
          "client_id": {
            "$in": "{{user.partner_client_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "Platform Admin"
          }
        }
      ]
    }
  }
}