{
  "name": "UserActivity",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the manager"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date these signals apply to"
    },
    "meeting_count_day": {
      "type": "number",
      "description": "Total number of calendar meetings that day"
    },
    "meeting_minutes_day": {
      "type": "number",
      "description": "Total minutes in meetings that day"
    },
    "back_to_back_density": {
      "type": "number",
      "minimum": 0,
      "maximum": 1,
      "description": "Proportion of meetings with less than 15 minutes between them (0-1)"
    },
    "late_day_load_minutes": {
      "type": "number",
      "description": "Total meeting minutes ending after 5pm local time"
    },
    "one_to_one_count": {
      "type": "number",
      "description": "Count of recurring 1:1 meetings that day/week"
    },
    "days_since_last_1on1": {
      "type": "number",
      "description": "Days since the most recently confirmed 1:1 meeting"
    },
    "overdue_goals_count": {
      "type": "number",
      "default": 0,
      "description": "Number of overdue active goals"
    },
    "learning_inertia_days": {
      "type": "number",
      "description": "Days since last meaningful learning action"
    },
    "stalled_strategic_goals": {
      "type": "number",
      "default": 0,
      "description": "Number of strategic/delegation-tagged goals with no progress in 7+ days"
    },
    "operator_mode_risk_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "description": "Computed composite risk score for overload\u2192overcontrol pattern (0-100). Safe for HR aggregate views only \u2014 never attributed individually."
    },
    "source_systems": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Which systems contributed to this record (e.g. base44_goals, base44_learning, outlook_calendar)"
    },
    "calendar_connected": {
      "type": "boolean",
      "default": false,
      "description": "Whether calendar data was available for this record"
    },
    "client_id": {
      "type": "string",
      "description": "Client ID for multi-tenant support"
    }
  },
  "required": [
    "user_email",
    "date"
  ]
}