{
  "name": "WeeklyCheckIn",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "Client ID"
    },
    "employee_email": {
      "type": "string",
      "description": "Email of the employee submitting"
    },
    "manager_email": {
      "type": "string",
      "description": "Email of the manager"
    },
    "week_of": {
      "type": "string",
      "format": "date",
      "description": "Start of the week this check-in covers"
    },
    "accomplishments": {
      "type": "string",
      "description": "What did you accomplish this week?"
    },
    "next_priority": {
      "type": "string",
      "description": "Top priority for next week"
    },
    "energy_level": {
      "type": "number",
      "description": "Energy/morale score 1-5"
    },
    "help_needed": {
      "type": "string",
      "description": "What help or resources are needed?"
    },
    "feedback_to_give": {
      "type": "string",
      "description": "Feedback, concerns, or recognition"
    },
    "document_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Uploaded document URLs attached to this check-in"
    },
    "coaching_session_id": {
      "type": "string",
      "description": "Linked CoachingSession ID if submitted as 1-on-1 prework"
    },
    "manager_notes": {
      "type": "string",
      "description": "Manager's private notes / feedback (only visible to manager)"
    },
    "manager_reviewed": {
      "type": "boolean",
      "default": false,
      "description": "Whether manager has reviewed this check-in"
    },
    "reviewed_together": {
      "type": "boolean",
      "default": false,
      "description": "Whether employee and manager reviewed together"
    }
  },
  "required": [
    "employee_email",
    "manager_email",
    "week_of"
  ]
}